# Margine Gaming DEFERRED Flatpaks — installed at first boot by
# flatpak-preinstall.service. These are utilities/emulators a
# player doesn't reach for in the first minutes after first login.
#
# Gaming-launcher Flatpaks (Steam, Lutris, Heroic, Bottles,
# ProtonUp-Qt) live in the BAKE list at
# /usr/share/margine/installer-flatpaks-gaming (written by
# build_files/gaming/install.sh) — the Anaconda kickstart installs
# those at install-time so they're already there at first login.
#
# Format (flatpak-preinstall(5) / Flatpak >= 1.16):
#   [Flatpak Preinstall <app-id>]
#   Branch=stable
#   IsRuntime=false

[Flatpak Preinstall com.github.Matoking.protontricks]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.libretro.RetroArch]
Branch=stable
IsRuntime=false
