# Margine Gaming Flatpaks installed at first boot by
# flatpak-preinstall.service. Two categories merged here:
#
#   1. DEFER (utility/emulators): Protontricks, RetroArch.
#      Always 5-15 min first-boot wait.
#
#   2. BAKE-fallback (gaming launchers): Steam, Lutris, Heroic,
#      Bottles, ProtonUp-Qt. These are ALSO listed in
#      /usr/share/margine/installer-flatpaks-gaming and SHOULD be
#      installed by the Anaconda %post BAKE at install time. They
#      are duplicated here as belt+suspenders so a silent BAKE
#      failure still arrives at first boot (see
#      build_files/build.sh "DEFER list" for rationale).
#
# Format (flatpak-preinstall(5) / Flatpak >= 1.16):
#   [Flatpak Preinstall <app-id>]
#   Branch=stable
#   IsRuntime=false

[Flatpak Preinstall com.github.Matoking.protontricks]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.libretro.RetroArch]
Branch=stable
IsRuntime=false

[Flatpak Preinstall com.valvesoftware.Steam]
Branch=stable
IsRuntime=false

[Flatpak Preinstall net.lutris.Lutris]
Branch=stable
IsRuntime=false

[Flatpak Preinstall com.heroicgameslauncher.hgl]
Branch=stable
IsRuntime=false

[Flatpak Preinstall com.usebottles.bottles]
Branch=stable
IsRuntime=false

[Flatpak Preinstall net.davidotek.pupgui2]
Branch=stable
IsRuntime=false
