[org/gnome/shell/extensions/search-light]
animation-speed=100.0
background-color=(0.0, 0.0, 0.0, 0.75)
blur-background=false
shortcut-search=['<Super>space']
use-animations=true
window-effect=0
# border-radius is NOT pixels: the extension uses it as an INDEX into
# rads = [0, 16, 18, 20, 22, 24, 28, 32] px — extension.js does
# rads[Math.floor(value)] and the `if (r)` guard silently drops
# out-of-range values (the old 30.0 hit rads[30] = undefined, which is
# why background-color applied but the rounding never did). The prefs
# UI slider is 0..7. 7.0 = 32 px = maximum rounding.
# (Bluefin sets 1.65 -> index 1 = 16 px, in their zz0 gschema override.)
border-radius=7.0
scale-width=0.07
scale-height=0.07
