// Margine Plymouth theme — solid black background + centered logo, plus a
// text-rendered unlock dialog (LUKS passphrase, questions, boot messages).
// Plymouth Script language (not JS/C).
//
// WHY THE DIALOG CODE EXISTS (issue #7): the `script` splash plugin has NO
// built-in password rendering. plymouthd always forwards DisplayPassword to
// the plugin (it advertises the hook unconditionally), and the plugin only
// runs the function the theme registered via
// Plymouth.SetDisplayPasswordFunction — the callback slot is initialised to
// null and executing a null object is a silent no-op. Verified in plymouth
// 24.004.60 source: src/plugins/splash/script/plugin.c:497 (display_password
// always delegates to the script) + script-lib-plymouth.c:128 (slot starts
// null) + :362 (null call draws nothing). A script theme without the
// callback therefore shows NO LUKS prompt at all: boot looks stuck until the
// user presses Esc (which switches to the details view, whose C plugin does
// render prompts). The previous comment here claiming Plymouth provides a
// "built-in default" prompt for script themes was wrong — that default only
// exists for the two-step (spinner/bgrt) and details plugins.
//
// Text is rendered with Image.Text → label-freetype.so + the system default
// font; plymouth-populate-initrd packs both into the initramfs
// unconditionally, so the dialog needs no extra image assets and
// install.sh's 3-file fetch list (margine.plymouth, margine.script,
// watermark.png) stays unchanged.

// ---------------------------------------------------------------------------
// Background + logo (branding, unchanged)
// ---------------------------------------------------------------------------

// Background: pure black, standard splash convention. Maximum contrast
// with the centered Margine logo, matches the GDM greeter background.
Window.SetBackgroundTopColor    (0.0, 0.0, 0.0);  // #000000
Window.SetBackgroundBottomColor (0.0, 0.0, 0.0);  // #000000

// Logo: the source ships at full resolution (1200x300) and gets
// scaled HERE relative to the screen — fixed-size pre-scaling looked
// blurry/small on HiDPI panels (plymouth draws in device pixels).
// Size to ~15% of screen HEIGHT. (Was 22% of WIDTH, which under-sizes the
// wordmark on tall 3:2 / HiDPI panels — only ~8% of height on 2880x1920.)
// Cap at 40% of width for ultrawides, and never upscale beyond the source.
// Draw a centered logo on EVERY display, sized to that display. A single
// sprite centered on window 0 lands in a corner of any second/larger
// monitor — reported 2026-06-15: a 4K external alongside the laptop showed
// the wordmark in the top-left, not centered. Plymouth's Window.* methods
// take an optional window index; iterate while one exists and keep each
// sprite referenced (global `logos` hash) so it isn't garbage-collected.
logo.orig = Image("watermark.png");

// Lay out a centered logo on every display, sized to that display. Wrapped in a
// function so it can RE-RUN when the mode changes mid-boot: the early-KMS
// framebuffer is often a different resolution than the final one (notably in
// VMs), and positioning the sprite only once left the wordmark off-centre after
// the switch (user-reported 2026-06-18; at shutdown — where the resolution is
// already final — it stayed centred, proving the math is right and only the
// timing was wrong). Sprites are created once and reused via SetImage; the
// scaled image is kept in the global `logos` hash so it isn't garbage-collected.
fun layout_logos () {
  for (i = 0; Window.GetWidth(i) > 0; i++) {
    th = Math.Int(Window.GetHeight(i) * 0.15);
    tw = Math.Int(th * logo.orig.GetWidth() / logo.orig.GetHeight());
    if (tw > Window.GetWidth(i) * 0.40) {
      tw = Math.Int(Window.GetWidth(i) * 0.40);
      th = Math.Int(tw * logo.orig.GetHeight() / logo.orig.GetWidth());
    }
    if (tw > logo.orig.GetWidth()) {
      tw = logo.orig.GetWidth();
      th = logo.orig.GetHeight();
    }
    logos[i].image = logo.orig.Scale(tw, th);
    if (!logos[i].sprite)
      logos[i].sprite = Sprite();
    logos[i].sprite.SetImage(logos[i].image);
    logos[i].sprite.SetX(Window.GetX(i) + Window.GetWidth(i)  / 2 - logos[i].image.GetWidth()  / 2);
    logos[i].sprite.SetY(Window.GetY(i) + Window.GetHeight(i) / 2 - logos[i].image.GetHeight() / 2);
  }
}
layout_logos();

// Re-centre only when the primary display geometry actually changes (the
// early-boot mode switch), so the per-frame refresh stays cheap. Registering a
// refresh function is also required by Plymouth.
logo.last_w = Window.GetWidth(0);
logo.last_h = Window.GetHeight(0);
fun refresh_callback () {
  if (Window.GetWidth(0) != logo.last_w || Window.GetHeight(0) != logo.last_h) {
    logo.last_w = Window.GetWidth(0);
    logo.last_h = Window.GetHeight(0);
    layout_logos();
  }
}
Plymouth.SetRefreshFunction(refresh_callback);

// ---------------------------------------------------------------------------
// Unlock dialog — prompt label + entry line + feedback (bullets/typed text)
// ---------------------------------------------------------------------------

// Palette. fg = near-white text (prompt + input feedback), dim = grey
// underscore line standing in for the entry box (text-only, no PNG assets).
fg.red  = 0.93; fg.green  = 0.93; fg.blue  = 0.93;
dim.red = 0.45; dim.green = 0.45; dim.blue = 0.45;

// Max number of feedback bullets shown on the entry line. The line itself
// uses two underscores per column: "_" advances ~0.5em while a "* " pair
// advances ~0.67em, so doubling keeps the line wider than a full row of
// bullets (both are centered, so exact metrics don't matter).
// NB: the bullet is ASCII "*", NOT U+2022 "•": the initramfs runs in the
// C/POSIX locale (no locale data packed), label-freetype decodes glyphs
// with mbrtowc which fails on multi-byte UTF-8 there — U+2022 would
// render as a mangled "â" on the real encrypted boot.
ENTRY_COLUMNS = 24;
entry_line_text = "";
for (i = 0; i < ENTRY_COLUMNS; i++)
  entry_line_text += "__";

// Vertical anchor for the dialog: below the centered logo.
dialog_top = Window.GetY() + Window.GetHeight() * 0.72;

// Lazily create the three dialog sprites. Mirrors the upstream example
// theme's global.dialog pattern (plymouth themes/script/script.script).
fun dialog_setup ()
  {
    global.dialog.prompt_sprite = Sprite();
    global.dialog.line_sprite   = Sprite();
    global.dialog.input_sprite  = Sprite();
    global.dialog.line_y        = dialog_top;  // refined by dialog_show()
  }

// Draw the prompt label plymouthd hands us ("Please enter passphrase for
// disk …" for LUKS) plus the entry line, centered, above everything else.
fun dialog_show (prompt)
  {
    if (!global.dialog)
      dialog_setup();

    local.image;

    image = Image.Text(prompt, fg.red, fg.green, fg.blue);
    dialog.prompt_sprite.SetImage(image);
    dialog.prompt_sprite.SetX(Window.GetX() + Window.GetWidth() / 2 - image.GetWidth() / 2);
    dialog.prompt_sprite.SetY(dialog_top);
    dialog.prompt_sprite.SetZ(10000);
    dialog.prompt_sprite.SetOpacity(1);

    dialog.line_y = dialog_top + image.GetHeight() + 26;

    image = Image.Text(entry_line_text, dim.red, dim.green, dim.blue);
    dialog.line_sprite.SetImage(image);
    dialog.line_sprite.SetX(Window.GetX() + Window.GetWidth() / 2 - image.GetWidth() / 2);
    dialog.line_sprite.SetY(dialog.line_y);
    dialog.line_sprite.SetZ(10000);
    dialog.line_sprite.SetOpacity(1);
  }

// Draw the input feedback (password bullets or echoed answer) sitting on
// the entry line.
fun dialog_set_input (input_text)
  {
    local.image = Image.Text(input_text, fg.red, fg.green, fg.blue);
    dialog.input_sprite.SetImage(image);
    dialog.input_sprite.SetX(Window.GetX() + Window.GetWidth() / 2 - image.GetWidth() / 2);
    dialog.input_sprite.SetY(dialog.line_y - image.GetHeight() + 6);
    dialog.input_sprite.SetZ(10001);
    dialog.input_sprite.SetOpacity(1);
  }

fun dialog_hide ()
  {
    if (global.dialog)
      {
        dialog.prompt_sprite.SetOpacity(0);
        dialog.line_sprite.SetOpacity(0);
        dialog.input_sprite.SetOpacity(0);
      }
  }

// --- Plymouth callbacks ----------------------------------------------------

// Password prompt (LUKS unlock). `bullets` = number of characters typed so
// far; render one bullet per character, capped to the entry line width.
fun display_password_callback (prompt, bullets)
  {
    dialog_show(prompt);
    if (bullets > ENTRY_COLUMNS)
      bullets = ENTRY_COLUMNS;
    bullet_text = "";
    for (i = 0; i < bullets; i++)
      bullet_text += "* ";
    dialog_set_input(bullet_text);
  }

// Non-secret question (e.g. `systemd-ask-password --echo`): echo the answer.
fun display_question_callback (prompt, entry)
  {
    dialog_show(prompt);
    dialog_set_input(entry);
  }

// Back to normal boot: clear the dialog, splash-only again.
fun display_normal_callback ()
  {
    dialog_hide();
  }

Plymouth.SetDisplayPasswordFunction(display_password_callback);
Plymouth.SetDisplayQuestionFunction(display_question_callback);
Plymouth.SetDisplayNormalFunction(display_normal_callback);

// ---------------------------------------------------------------------------
// Boot messages (fsck progress, keymap hints, systemd status lines)
// ---------------------------------------------------------------------------

message_sprite = Sprite();

fun display_message_callback (text)
  {
    local.image = Image.Text(text, fg.red, fg.green, fg.blue);
    message_sprite.SetImage(image);
    message_sprite.SetX(Window.GetX() + Window.GetWidth() / 2 - image.GetWidth() / 2);
    message_sprite.SetY(Window.GetY() + Window.GetHeight() * 0.9);
    message_sprite.SetZ(10000);
    message_sprite.SetOpacity(1);
  }

fun hide_message_callback (text)
  {
    message_sprite.SetOpacity(0);
  }

Plymouth.SetDisplayMessageFunction(display_message_callback);
Plymouth.SetHideMessageFunction(hide_message_callback);
