// Margine Plymouth theme — minimal: solid background + centered logo.
// Plymouth Script language (not JS/C).

// Background: dark warm brown gradient, matches /etc/os-release ANSI_COLOR
// and the desktop wallpaper.
Window.SetBackgroundTopColor    (0.173, 0.094, 0.063);  // #2C1810
Window.SetBackgroundBottomColor (0.102, 0.055, 0.031);  // #1A0E08

// Logo, pre-scaled to a sane size by build.sh.
logo.image  = Image("watermark.png");
logo.sprite = Sprite(logo.image);
logo.sprite.SetX(Window.GetWidth()  / 2 - logo.image.GetWidth()  / 2);
logo.sprite.SetY(Window.GetHeight() / 2 - logo.image.GetHeight() / 2);

// Plymouth requires a refresh function to be registered, even if no-op.
fun refresh_callback () { }
Plymouth.SetRefreshFunction(refresh_callback);

// IMPORTANT: do NOT set a display_password_callback. If we do, Plymouth
// suppresses its default password rendering and our callback would need
// to actually draw something — otherwise the LUKS unlock prompt becomes
// INVISIBLE and the boot appears stuck. Plymouth's built-in default
// renders a clean "Please enter passphrase for ..." line at the bottom
// of the splash, which is exactly what we want. Verified during VM
// smoke test 2026-05-28 — the prior `return`-only callback was hiding
// the prompt.
